<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Awesome | Delivery Panel</title>

    <link href="styles/style.css" type="text/css" rel="stylesheet" media="screen">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.14&sensor=false"></script>
    <script src="js/markerclusterer.js"></script>
    <script src="js/ajax.js"></script>
    <script type="text/javascript" src="js/jquery.documentReady.js"></script>
    <script type="text/javascript" src="js/map_controller.js"></script>

</head>
<body>
    <div id="btn-back"><i class="fa fa-reply fa-4x"></i></div>
    <div id="topbar">
        <span class="title">Most Ordered Food Type</span>
        <span class="content"><i class="fa fa-thumbs-o-up"></i><span id="most-ordered"></span></span>
    </div>
    <div id="btn-refresh"><i class="fa fa-refresh fa-4x"></i></div>

    <div id="map-canvas"></div>
</body>
</html>